# spring.datasource.driver-class-name=com.postresql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tab123
spring.jpa.hibernate.ddl-autp=update
spring.jpa.properties.hibernate.default_schema=public

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=user-service
