# spring.datasource.driver-class-name=com.postresql.jdbc.Driver
spring.application.name=company-service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tab123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=company

server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0
